BL51 BANKED LINKER/LOCATER V6.22                                                        01/03/2021  16:43:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE man.obj TO led flash


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  man.obj (MAN)
  D:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led flash (MAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAN
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     008BH     UNIT         ?PR?DISPLAY?MAN
            CODE    0125H     004FH     UNIT         ?PR?TIME0?MAN
            CODE    0174H     0010H     UNIT         ?PR?TIMER0INIT?MAN
            CODE    0184H     000BH     UNIT         ?CO?MAN
            CODE    018FH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   led flash (MAN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIME0?MAN                  -----    -----
  +--> ?PR?DISPLAY?MAN

?PR?DISPLAY?MAN                000CH    0002H
  +--> ?CO?MAN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAN
  +--> ?C_INITSEG

?PR?MAIN?MAN                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2021  16:43:56  PAGE 2


  +--> ?PR?TIMER0INIT?MAN



SYMBOL TABLE OF MODULE:  led flash (MAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0184H         PUBLIC        arr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        a
  B:00A0H.2       PUBLIC        LSA
  C:0125H         PUBLIC        time0
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0174H         PUBLIC        timer0Init
  C:009AH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY
  -------         DO            
  D:000CH         SYMBOL        k
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:009AH         LINE#         14
  C:009AH         LINE#         15
  C:009AH         LINE#         16
  C:00A0H         LINE#         18
  C:00A4H         LINE#         19
  C:00AEH         LINE#         20
  C:00B6H         LINE#         21
  C:00B6H         LINE#         22
  C:00DBH         LINE#         23
  C:00DBH         LINE#         24
  C:00E3H         LINE#         25
  C:00EBH         LINE#         26
  C:00F3H         LINE#         27
  C:00FBH         LINE#         28
  C:0103H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2021  16:43:56  PAGE 3


  C:010BH         LINE#         30
  C:0113H         LINE#         31
  C:0119H         LINE#         32
  C:0119H         LINE#         33
  C:0121H         LINE#         35
  C:0124H         LINE#         36
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:0174H         LINE#         38
  C:0174H         LINE#         39
  C:0174H         LINE#         40
  C:0177H         LINE#         41
  C:017AH         LINE#         42
  C:017DH         LINE#         43
  C:017FH         LINE#         44
  C:0181H         LINE#         45
  C:0183H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0006H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0125H         LINE#         54
  C:013AH         LINE#         57
  C:013DH         LINE#         58
  C:0140H         LINE#         59
  C:0148H         LINE#         60
  C:0150H         LINE#         61
  C:0150H         LINE#         62
  C:0156H         LINE#         63
  C:015EH         LINE#         64
  C:0161H         LINE#         65
  C:0161H         LINE#         66
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAN

Program Size: data=15.0 xdata=0 code=401
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
