BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2020  12:55:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE man.obj TO led flash


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  man.obj (MAN)
  D:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led flash (MAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAN
            DATA    0018H     0002H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0008H     UNIT         ?PR?MAIN?MAN
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0057H     UNIT         ?PR?ZHONGDUAN1?MAN
            CODE    00F9H     0026H     UNIT         ?PR?_DZ?MAN
            CODE    011FH     0020H     UNIT         ?PR?ZHONGDUAN0?MAN
            CODE    013FH     0015H     UNIT         ?C_INITSEG
            CODE    0154H     000FH     UNIT         ?PR?_DELAY?MAN
            CODE    0163H     0007H     UNIT         ?PR?OPEN0?MAN
            CODE    016AH     0007H     UNIT         ?PR?OPEN1?MAN



OVERLAY MAP OF MODULE:   led flash (MAN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?ZHONGDUAN0?MAN             -----    -----
  +--> ?PR?_DELAY?MAN

*** NEW ROOT ***************************************************

?PR?ZHONGDUAN1?MAN             0018H    0002H
  +--> ?PR?_DELAY?MAN
  +--> ?PR?_DZ?MAN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2020  12:55:54  PAGE 2



?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAN
  +--> ?C_INITSEG

?PR?MAIN?MAN                   -----    -----
  +--> ?PR?OPEN0?MAN
  +--> ?PR?OPEN1?MAN



SYMBOL TABLE OF MODULE:  led flash (MAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:011FH         PUBLIC        zhongduan0
  C:00A2H         PUBLIC        zhongduan1
  B:00A8H.7       PUBLIC        EA
  C:0158H         PUBLIC        _delay
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0006H         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  D:0008H         PUBLIC        col
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0010H         PUBLIC        row
  C:00F9H         PUBLIC        _dz
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:0163H         PUBLIC        open0
  C:016AH         PUBLIC        open1
  B:00B0H.4       PUBLIC        SER
  C:0154H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0154H         SYMBOL        L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0158H         LINE#         21
  C:0158H         LINE#         22
  C:0158H         LINE#         23
  C:0162H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          OPEN0
  C:0163H         LINE#         26
  C:0163H         LINE#         27
  C:0163H         LINE#         28
  C:0165H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2020  12:55:54  PAGE 3


  C:0167H         LINE#         30
  C:0169H         LINE#         31
  -------         ENDPROC       OPEN0
  -------         PROC          OPEN1
  C:016AH         LINE#         33
  C:016AH         LINE#         34
  C:016AH         LINE#         35
  C:016CH         LINE#         36
  C:016EH         LINE#         37
  C:0170H         LINE#         38
  -------         ENDPROC       OPEN1
  -------         PROC          _DZ
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:00F9H         LINE#         40
  C:00F9H         LINE#         41
  C:00F9H         LINE#         43
  C:00FBH         LINE#         44
  C:00FDH         LINE#         45
  C:00FFH         LINE#         46
  C:00FFH         LINE#         47
  C:010AH         LINE#         48
  C:010EH         LINE#         49
  C:0110H         LINE#         50
  C:0111H         LINE#         51
  C:0112H         LINE#         52
  C:0114H         LINE#         53
  C:0118H         LINE#         54
  C:011AH         LINE#         55
  C:011BH         LINE#         56
  C:011CH         LINE#         57
  C:011EH         LINE#         58
  -------         ENDPROC       _DZ
  -------         PROC          MAIN
  C:0006H         LINE#         60
  C:0006H         LINE#         61
  C:0006H         LINE#         62
  C:0009H         LINE#         63
  C:000CH         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          ZHONGDUAN0
  C:011FH         LINE#         67
  C:012CH         LINE#         69
  C:012FH         LINE#         70
  C:0132H         LINE#         71
  C:0132H         LINE#         72
  C:0134H         LINE#         73
  C:0134H         LINE#         74
  -------         ENDPROC       ZHONGDUAN0
  -------         PROC          ZHONGDUAN1
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:00A2H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2020  12:55:54  PAGE 4


  C:00B1H         LINE#         78
  C:00B4H         LINE#         79
  C:00B7H         LINE#         80
  C:00B7H         LINE#         82
  C:00BAH         LINE#         83
  C:00BDH         LINE#         84
  C:00C0H         LINE#         85
  C:00C0H         LINE#         86
  C:00C8H         LINE#         87
  C:00D2H         LINE#         88
  C:00D5H         LINE#         89
  C:00DAH         LINE#         90
  C:00ECH         LINE#         91
  C:00ECH         LINE#         92
  -------         ENDPROC       ZHONGDUAN1
  -------         ENDMOD        MAN

Program Size: data=27.0 xdata=0 code=364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
