BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2021  18:42:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE man.obj TO led flash


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  man.obj (MAN)
  D:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  led flash (MAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAN
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0123H     UNIT         ?C?LIB_CODE
            CODE    0126H     0109H     UNIT         ?PR?_DISPLAY?MAN
            CODE    022FH     008CH     UNIT         ?C_C51STARTUP
            CODE    02BBH     0044H     UNIT         ?C?LDIV
            CODE    02FFH     0034H     UNIT         ?PR?MAIN?MAN
            CODE    0333H     0010H     UNIT         ?PR?TIMER0INIT?MAN
            CODE    0343H     000BH     UNIT         ?PR?_DELAY?MAN
            CODE    034EH     000BH     UNIT         ?CO?MAN
            CODE    0359H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   led flash (MAN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAN
  +--> ?C_INITSEG

?PR?MAIN?MAN                   -----    -----
  +--> ?PR?TIMER0INIT?MAN
  +--> ?PR?_DISPLAY?MAN

?PR?_DISPLAY?MAN               000CH    0004H
  +--> ?CO?MAN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  18:42:24  PAGE 2


  +--> ?PR?_DELAY?MAN



SYMBOL TABLE OF MODULE:  led flash (MAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0343H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:02FFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:034EH         PUBLIC        arr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        a
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  C:0333H         PUBLIC        timer0Init
  C:0126H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  C:0343H         LINE#         14
  C:0343H         LINE#         15
  C:0343H         LINE#         16
  C:034DH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:000CH         SYMBOL        a
  -------         DO            
  D:000EH         SYMBOL        k
  -------         ENDDO         
  C:0126H         LINE#         19
  C:012AH         LINE#         20
  C:012AH         LINE#         22
  C:012FH         LINE#         23
  C:012FH         LINE#         24
  C:0151H         LINE#         25
  C:0151H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  18:42:24  PAGE 3


  C:015DH         LINE#         27
  C:0174H         LINE#         28
  C:018BH         LINE#         29
  C:01AFH         LINE#         30
  C:01D1H         LINE#         31
  C:0210H         LINE#         32
  C:0210H         LINE#         33
  C:0217H         LINE#         34
  C:021AH         LINE#         35
  C:022EH         LINE#         36
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0INIT
  C:0333H         LINE#         38
  C:0333H         LINE#         39
  C:0333H         LINE#         40
  C:0336H         LINE#         41
  C:0339H         LINE#         42
  C:033CH         LINE#         43
  C:033EH         LINE#         44
  C:0340H         LINE#         45
  C:0342H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:02FFH         LINE#         48
  C:02FFH         LINE#         49
  C:02FFH         LINE#         50
  C:0302H         LINE#         51
  C:0302H         LINE#         52
  C:0302H         LINE#         53
  C:0305H         LINE#         54
  C:0305H         LINE#         55
  C:0307H         LINE#         56
  C:030FH         LINE#         57
  C:0312H         LINE#         58
  C:0315H         LINE#         59
  C:0315H         LINE#         60
  C:031DH         LINE#         61
  C:031DH         LINE#         62
  C:0325H         LINE#         63
  C:032AH         LINE#         64
  C:032AH         LINE#         65
  C:0331H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAN

  -------         MODULE        ?C?UIDIV
  C:0003H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:02BBH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0094H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  18:42:24  PAGE 4


Program Size: data=17.0 xdata=0 code=866
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
