BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2021  20:55:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE man.obj TO led flash


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  man.obj (MAN)
  D:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led flash (MAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0082H     UNIT         ?PR?DISPLAY?MAN
            CODE    0111H     0076H     UNIT         ?PR?MAIN?MAN
            CODE    0187H     0055H     UNIT         ?C?LIB_CODE
            CODE    01DCH     000FH     UNIT         ?PR?_DELAY?MAN
            CODE    01EBH     000BH     UNIT         ?CO?MAN
            CODE    01F6H     000AH     UNIT         ?PR?T0_INIT?MAN
            CODE    0200H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   led flash (MAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAN
  +--> ?C_INITSEG

?PR?MAIN?MAN
  +--> ?PR?T0_INIT?MAN
  +--> ?PR?DISPLAY?MAN
  +--> ?PR?_DELAY?MAN

?PR?DISPLAY?MAN
  +--> ?CO?MAN
  +--> ?PR?_DELAY?MAN


BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  20:55:34  PAGE 2



SYMBOL TABLE OF MODULE:  led flash (MAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01E0H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0111H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01F6H         PUBLIC        t0_init
  C:01EBH         PUBLIC        arr
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  C:008FH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:01DCH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01DCH         SYMBOL        L?0045
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:01E0H         LINE#         21
  C:01E0H         LINE#         22
  C:01E0H         LINE#         23
  C:01EAH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:008FH         LINE#         26
  C:008FH         LINE#         27
  C:008FH         LINE#         29
  C:0092H         LINE#         30
  C:0092H         LINE#         31
  C:00A3H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  20:55:34  PAGE 3


  C:00A3H         LINE#         33
  C:00AFH         LINE#         34
  C:00C2H         LINE#         35
  C:00D5H         LINE#         36
  C:00FBH         LINE#         37
  C:00FBH         LINE#         38
  C:0102H         LINE#         39
  C:0105H         LINE#         40
  C:0110H         LINE#         41
  -------         ENDPROC       DISPLAY
  -------         PROC          T0_INIT
  C:01F6H         LINE#         43
  C:01F6H         LINE#         44
  C:01F6H         LINE#         45
  C:01F9H         LINE#         46
  C:01FCH         LINE#         47
  C:01FFH         LINE#         48
  -------         ENDPROC       T0_INIT
  -------         PROC          MAIN
  C:0111H         LINE#         50
  C:0111H         LINE#         51
  C:0111H         LINE#         52
  C:0114H         LINE#         53
  C:0114H         LINE#         54
  C:0114H         LINE#         55
  C:0117H         LINE#         56
  C:011AH         LINE#         57
  C:011AH         LINE#         58
  C:011DH         LINE#         59
  C:0120H         LINE#         60
  C:0120H         LINE#         61
  C:0122H         LINE#         62
  C:0125H         LINE#         63
  C:0125H         LINE#         64
  C:0125H         LINE#         65
  C:0128H         LINE#         66
  C:0128H         LINE#         67
  C:012BH         LINE#         68
  C:012EH         LINE#         69
  C:012EH         LINE#         70
  C:0130H         LINE#         71
  C:0133H         LINE#         72
  C:0133H         LINE#         73
  C:0133H         LINE#         74
  C:0136H         LINE#         75
  C:0136H         LINE#         76
  C:0139H         LINE#         77
  C:013FH         LINE#         78
  C:013FH         LINE#         79
  C:0147H         LINE#         80
  C:014AH         LINE#         81
  C:014AH         LINE#         82
  C:014AH         LINE#         83
  C:014DH         LINE#         84
  C:014DH         LINE#         85
  C:0150H         LINE#         86
  C:0156H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  20:55:34  PAGE 4


  C:0156H         LINE#         88
  C:015EH         LINE#         89
  C:0161H         LINE#         90
  C:0161H         LINE#         91
  C:0161H         LINE#         92
  C:0164H         LINE#         93
  C:0164H         LINE#         94
  C:0167H         LINE#         95
  C:016AH         LINE#         96
  C:016CH         LINE#         97
  C:0174H         LINE#         98
  C:0174H         LINE#         99
  C:0180H         LINE#         100
  C:0180H         LINE#         101
  C:0184H         LINE#         102
  C:0184H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAN

  -------         MODULE        ?C?UIDIV
  C:0187H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=11.0 xdata=0 code=517
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
