BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2021  12:56:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE man.obj TO led flash


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  man.obj (MAN)
  D:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led flash (MAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0037H     UNIT         ?PR?MAIN?MAN
            CODE    00D1H     0030H     UNIT         ?PR?INTERRUPTTIMER0?MAN
            CODE    0101H     000BH     UNIT         ?CO?MAN



OVERLAY MAP OF MODULE:   led flash (MAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAN
  +--> ?C_INITSEG

?PR?MAIN?MAN
  +--> ?CO?MAN



SYMBOL TABLE OF MODULE:  led flash (MAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2021  12:56:32  PAGE 2


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00D1H         PUBLIC        InterruptTimer0
  B:00B0H.1       PUBLIC        k1
  D:0009H         PUBLIC        keysit
  C:009AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0101H         PUBLIC        arr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        backup
  -------         ENDDO         
  C:009AH         LINE#         17
  C:009AH         LINE#         18
  C:009AH         LINE#         19
  C:009CH         LINE#         20
  C:009EH         LINE#         21
  C:00A0H         LINE#         22
  C:00A3H         LINE#         23
  C:00A6H         LINE#         24
  C:00A9H         LINE#         25
  C:00ABH         LINE#         26
  C:00ADH         LINE#         27
  C:00B3H         LINE#         28
  C:00B9H         LINE#         29
  C:00B9H         LINE#         30
  C:00B9H         LINE#         31
  C:00BEH         LINE#         32
  C:00BEH         LINE#         33
  C:00C1H         LINE#         34
  C:00C1H         LINE#         35
  C:00C2H         LINE#         36
  C:00C6H         LINE#         37
  C:00CDH         LINE#         38
  C:00CDH         LINE#         39
  C:00CFH         LINE#         40
  C:00CFH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        keybuf
  -------         ENDDO         
  C:00D1H         LINE#         44
  C:00DAH         LINE#         47
  C:00DDH         LINE#         48
  C:00E0H         LINE#         50
  C:00ECH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2021  12:56:32  PAGE 3


  C:00EFH         LINE#         52
  C:00EFH         LINE#         53
  C:00F2H         LINE#         54
  C:00F4H         LINE#         55
  C:00F8H         LINE#         56
  C:00F8H         LINE#         57
  C:00FAH         LINE#         58
  C:00FAH         LINE#         59
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAN

Program Size: data=11.0 xdata=0 code=267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
