BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2020  13:40:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE man.obj TO led flash


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  man.obj (MAN)
  D:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led flash (MAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0026H     UNIT         ?PR?_DZ?MAN
            CODE    00B5H     0025H     UNIT         ?PR?MAIN?MAN
            CODE    00DAH     0015H     UNIT         ?C_INITSEG
            CODE    00EFH     0007H     UNIT         ?PR?_DELAY?MAN



OVERLAY MAP OF MODULE:   led flash (MAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAN
  +--> ?C_INITSEG

?PR?MAIN?MAN
  +--> ?PR?_DZ?MAN
  +--> ?PR?_DELAY?MAN



SYMBOL TABLE OF MODULE:  led flash (MAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  13:40:09  PAGE 2


  D:00B0H         PUBLIC        P3
  C:00EFH         PUBLIC        _delay
  C:00B5H         PUBLIC        main
  D:0008H         PUBLIC        col
  D:0010H         PUBLIC        row
  C:008FH         PUBLIC        _dz
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:00EFH         LINE#         15
  C:00EFH         LINE#         16
  C:00EFH         LINE#         17
  C:00F5H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _DZ
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:008FH         LINE#         22
  C:0091H         LINE#         23
  C:0093H         LINE#         24
  C:0095H         LINE#         25
  C:0095H         LINE#         26
  C:00A0H         LINE#         27
  C:00A4H         LINE#         28
  C:00A6H         LINE#         29
  C:00A7H         LINE#         30
  C:00A8H         LINE#         31
  C:00AAH         LINE#         32
  C:00AEH         LINE#         33
  C:00B0H         LINE#         34
  C:00B1H         LINE#         35
  C:00B2H         LINE#         36
  C:00B4H         LINE#         37
  -------         ENDPROC       _DZ
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00B5H         LINE#         39
  C:00B5H         LINE#         40
  C:00B5H         LINE#         42
  C:00B8H         LINE#         43
  C:00B8H         LINE#         44
  C:00B8H         LINE#         45
  C:00BAH         LINE#         46
  C:00BAH         LINE#         47
  C:00C1H         LINE#         48
  C:00CAH         LINE#         49
  C:00CFH         LINE#         50
  C:00D4H         LINE#         51
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2020  13:40:09  PAGE 3


  -------         ENDMOD        MAN

Program Size: data=25.0 xdata=0 code=246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
