BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2022  10:59:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE man.obj TO led flash


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  man.obj (MAN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led flash (MAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0037H     UNIT         ?PR?MAIN?MAN
            CODE    08C3H     0030H     UNIT         ?PR?INTERRUPTTIMER0?MAN
            CODE    08F3H     000BH     UNIT         ?CO?MAN
            CODE    08FEH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   led flash (MAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAN
  +--> ?C_INITSEG

?PR?MAIN?MAN
  +--> ?CO?MAN



SYMBOL TABLE OF MODULE:  led flash (MAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  10:59:06  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:08C3H         PUBLIC        InterruptTimer0
  B:00B0H.1       PUBLIC        k1
  D:0009H         PUBLIC        keysit
  C:088CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:08F3H         PUBLIC        arr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        backup
  -------         ENDDO         
  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:088EH         LINE#         21
  C:0890H         LINE#         22
  C:0892H         LINE#         23
  C:0895H         LINE#         24
  C:0898H         LINE#         25
  C:089BH         LINE#         26
  C:089DH         LINE#         27
  C:089FH         LINE#         28
  C:08A5H         LINE#         29
  C:08ABH         LINE#         32
  C:08ABH         LINE#         33
  C:08ABH         LINE#         34
  C:08B0H         LINE#         35
  C:08B0H         LINE#         36
  C:08B3H         LINE#         37
  C:08B3H         LINE#         38
  C:08B4H         LINE#         39
  C:08B8H         LINE#         40
  C:08BFH         LINE#         41
  C:08BFH         LINE#         42
  C:08C1H         LINE#         43
  C:08C1H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        keybuf
  -------         ENDDO         
  C:08C3H         LINE#         47
  C:08CCH         LINE#         50
  C:08CFH         LINE#         51
  C:08D2H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  10:59:06  PAGE 3


  C:08DEH         LINE#         54
  C:08E1H         LINE#         55
  C:08E1H         LINE#         56
  C:08E4H         LINE#         57
  C:08E6H         LINE#         58
  C:08EAH         LINE#         59
  C:08EAH         LINE#         60
  C:08ECH         LINE#         61
  C:08ECH         LINE#         62
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007BH BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
