BL51 BANKED LINKER/LOCATER V6.22                                                        01/27/2021  15:04:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE man.obj TO led flash


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  man.obj (MAN)
  D:\C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led flash (MAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000BH     UNIT         ?PR?_DELAY?MAN
            CODE    001AH     000BH     UNIT         ?PR?MAIN?MAN



OVERLAY MAP OF MODULE:   led flash (MAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAN

?PR?MAIN?MAN
  +--> ?PR?_DELAY?MAN



SYMBOL TABLE OF MODULE:  led flash (MAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:000FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  C:001AH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2021  15:04:14  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:000FH         LINE#         8
  C:000FH         LINE#         9
  C:000FH         LINE#         10
  C:0019H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:001AH         LINE#         12
  C:001AH         LINE#         13
  C:001AH         LINE#         14
  C:001AH         LINE#         15
  C:001AH         LINE#         16
  C:001CH         LINE#         17
  C:0023H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAN

Program Size: data=9.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
